stages:
    - build

.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

build-ubuntu:
    image: mdlabgames/dagmar-ubuntu:latest 
    stage: build
    # Majick to run only on the main repo
    only:
        - branches@dagmar3/dagmar-engine
    tags:
        - linux
    before_script:
        - git submodule sync --recursive
        - git submodule update --init --recursive
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - mkdir build
        - cd build
        - cmake .. -DBUILD_AND_RUN_TESTS=ON -DCMAKE_BUILD_TYPE=Release
        - cmake --build . -j 4

build-windows:
    extends:
        - .shared_windows_runners
    stage: build
    # Majick again
    only:
        - branches@dagmar3/dagmar-engine
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    before_script:
        - git submodule sync --recursive
        - git submodule update --init --recursive
        - choco install -y cmake
        - $env:Path += ';C:\Program Files\CMake\bin'
    script:
        - mkdir build
        - cd build
        - cmake .. -DBUILD_AND_RUN_TESTS=ON -DCMAKE_BUILD_TYPE=Release
        - cmake --build . -j 4
